<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   <title>Task Schedule</title>


   <link href='https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- Template Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

   <style>
      body {
         font-family: 'Montserrat';
      }

      #tabels select {
         color: #7a7685 !important;
         font-size: 18px;
      }

      #user_form {
         padding: 7%;
         border-radius: 15px;
      }

      table.dataTable thead th,
      table.dataTable thead td {
         border-bottom: 0px !important;

      }

      table thead {
         border-bottom: 0px !important;
         border-radius: 10px !important;
      }

      @media(min-width:1081px) {
         .table-responsive {
            overflow-x: unset !important;
         }

      }

      @media(min-width:300px) and (max-width:962px) {
         .textb {
            padding: 0px !important;
         }

         #date,
         #time {
            font-size: 26px !important;
         }

         .times {
            font-size: 35px !important;
         }
      }

      .maintxt {
         /* background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(images/top-bg.jpg); */
         background: url(images/top-bg.jpg);
         background-size: cover;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         height: 450px;
         color: #fff;
         /* text-shadow:3px 3px 20px #000, 3px 3px 20px #000; */
         padding-top: 60px;
      }

      .form-group {
         margin-bottom: 25px;
         margin-top: 25px;
      }


      .bg-overlay {
         background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("images/bg1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
         color: #fff;
         height: 450px;
         padding-top: 50px;
      }

      .bg-overlay1 {
         background: url("images/footer-image.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
         color: #fff;
         height: 450px;
         padding-top: 50px;
      }

      .textb {
         text-align: center;
         margin-top: 5%;
         padding: 30px;
         width: 100%;

      }

      thead th {
         color: #fff;
         font-weight: bold;
      }

      .bt {
         width: 200px;
         height: 50px;
         font-weight: bold;
      }

      td .btn {
         width: 80px;
         height: 30px;
      }

      .form-control {
         font-weight: bold;
         font-size: 18px !important;
      }

      ::placeholder,
      select {

         font-weight: bolder;
         color: #fff !important;

      }

      .btn1s {
         background: #fdb044;
         margin-top: 7px;
      }

      .btn2s {
         background: #a5d6fe;
         margin-top: 7px;
      }

      .btn3s {
         background: #76dc76;
         margin-top: 7px;
      }

      .btn4s {
         background: #fe422f;
         margin-top: 7px;
      }

      .btn5s {
         background: #bcc2c4;
      }




      p.input-container {
         width: 100%;
         position: relative;
         top: 50px;
         margin-bottom: 25px;
      }

      #user_form label {
         color: #000;
         position: relative;
         font-size: 18px;
         font-weight: bolder;
         cursor: text;
         transform: translateY(-25px);
         transition: transform 0.3s ease;
         left: -30%;
         bottom: 5px;
      }

      #user_form input {
         width: 100%;
         height: 40px;
         /* font-size: 16px; */
         color: #fff;
         transition: 0.6s;
         border: none;
         border-bottom: 2px solid #fff;
         background-color: transparent;
      }

      input:focus {
         outline: none;
         border-bottom: 2px solid #2f7c9a;
      }

      select:focus {
         outline: none !important;
         border-bottom: 2px solid #2f7c9a;
      }

      .animation label {
         transform: translateY(-55px);
         font-size: 10px;
         text-transform: uppercase;
         font-weight: 600;
      }

      .animation-color label {
         color: #2f7c9a;
      }

      #user_form .form-control {
         border: none;
         border-bottom: 2px solid #fff;
         background-color: transparent;
         border-radius: 0px;
      }

      .error {
         float: left;
         margin-top: 3px;
         color: red;
      }

      .table:first-child {
         border: 1px solid #2f7c9a;
         margin-bottom: 0px;
      }

      .sliderh1 {
         font-size: 30px;
      }

      .times {
         font-size: 25px;
         font-weight: 900;
         line-height: 50px;
      }

      .ts1,
      .ts tr {
         border: 1px solid #2f7c9a;
      }

      .ts1 {
         border-radius: 1em;
         overflow: hidden;

      }

      .dataTable {
         border-radius: .5em;
         overflow: hidden;
      }

      .ts1 th {
         background: #2f7c9a;

      }

      #user_form select option {
         margin: 40px;
         background: #fff;
         color: #000;
         text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
      }

      .dataTable th {
         padding: 14px;
         text-align: center;

      }

      .dataTables_wrapper .dataTables_filter input {
         background: #fff !important;
      }

      .modal-content {
         background: #2f7c9a !important;
      }

      .se1 {
         background-image: url(assets/img/banner-bg.png);
         background-repeat: no-repeat;
         background-position-x: -33%;
      }
   </style>
</head>

<body>

   <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

         <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>

         <nav id="navbar" class="navbar">
            <ul>
               <li><a class="nav-link  " href="#">Blog</a></li>
               <li><a class="nav-link" href="#">Pricing</a></li>
               <li><a class="nav-link" href="#">Contact</a></li>
               <li><a class="nav-link" href="#">Profile</a></li>
               <li><a class="nav-link" href="#">Help</a></li>
               <li><a href=""></a></li>
               <li id="login-li" class="logout-visible"><button id="login-button" type="button"
                     class="btn btn-primary text-center" data-toggle="modal" data-target="#exampleModalLong1">
                     Login
                  </button></li>
               <li id="logout-li" class="login-visible"><button id="logout-button" type="button"
                     class="btn btn-primary text-center">
                     Logout
                  </button></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
         </nav><!-- .navbar -->

      </div>
   </header><!-- End Header -->

   <main id="main" data-aos="fade-up">

      <!-- ======= About Section ======= -->

      <section class="about section-bg1 se1" style="background-color: #76cae7;padding: 0;">
         <div class="container" data-aos="fade-up">


            <div class="row">
               <div class="col-lg-2" data-aos="fade-right" data-aos-delay="100">
                  <!-- <img src="assets/img/tp.png" class="img-fluid" alt="">  -->
               </div>
               <div class="col-lg-7 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
                  data-aos-delay="100" style="padding-top: 50px;">

                  <h5 class="text-center pop">People think focus means saying yes to the thing</br> you've got to focus
                     on.
                  </h5>
                  <h5 class="text-center pop">It means saying no to the hundred other good ideas </h5>
                  <h5 class="text-center pop"> that there are. You have to pick carefully.</h5>
                  <h5 class="text-center pop" style="font-weight:500">--- <b>Steve Jobs</b> --- </h5>
               </div>
               <div class="col-lg-3" data-aos="fade-right" data-aos-delay="100" style="padding-top: 50px;">
                  <img src="assets/img/steve-jobs.png" class="img-fluid" alt="">
               </div>
            </div>

         </div>
      </section><!-- End About Section -->
   </main>


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">


   <h1 class="text-center login-visible" style="display: none;margin:20px;;font-weight:600">My To Do List</h1>
   <h1 class="text-center logout-visible" style="display: none;margin:20px;;font-weight:600">Please login to continue
   </h1>
   <div class="text-center logout-visible">
      <button type="button" class="btn btn-primary text-center" data-toggle="modal" data-target="#exampleModalLong1">
         Login
      </button>
   </div>

   <!-- Button trigger modal -->
   <p class="text-center login-visible" style="display: none;"><button id="add-task" type="button"
         class="btn btn-primary text-center" data-toggle="modal" data-target="#exampleModalLong">
         Add Task
      </button></p>

   <!-- Modal -->
   <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title text-white text-center" id="exampleModalLongTitle">Add New Task</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  id="todo-add-modal-close-button">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form id="user_form" class="" style="background:#2f7c9a">
                  <div class="row ">
                     <input type="hidden" value="1" name="type">
                     <!-- <input type="hidden" name="id" value="<?php echo $id; ?>"> -->
                     <div class="col-lg-6  col-md-6">
                        <div class="form-group">
                           <select class="form-control" id="task_type" required name="task_type">
                              <option value="">Task Type</option>
                              <option value="Finance">Finance</option>
                              <option value="Work">Work</option>
                              <option value="Family">Family</option>
                              <option value="Health">Health</option>
                              <option value="Other">Other</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-lg-6  col-md-6">
                        <div class="form-group input-container">
                           <input type="text" id="task_description" name="task_description" maxlength="500"
                              class="todo-input form-control" placeholder="Task Description" value="">
                           <!-- <label for="todo-input" unselectable="on">Task Description</label> -->
                        </div>
                     </div>

                     <div class="col-lg-6  col-md-6">
                        <div class="form-group">
                           <input type="text" value="" id="txtDate" onfocus="(this.type='date')" name="due_date"
                              class="form-control" placeholder="Due Date" value="<?php echo $due_date; ?>">

                        </div>
                     </div>


                     <div class="col-lg-6  col-md-6">
                        <div class="form-group">
                           <select class="form-control" id="statues" required name="statues">
                              <option value="">Status</option>
                              <option value="Started">Started</option>
                              <option value="In-Progress">In-Progress</option>
                              <option value="Completed">Completed</option>
                              <option value="Delayed">Delayed</option>
                              <option value="Not started">Not started</option>
                           </select>

                           <!-- <input type="text"  class="form-control" placeholder="Task type" value="<?php echo $task_type; ?>"> -->
                        </div>
                     </div>

                     <br>
                     <div class="col-lg-12 col-sm-12 text-center" style="padding-top:40px;">


                        <button type="button" id="submit-todo" class=" btn form-control bt btn-sm"
                           style="background-color: #fff;color: #2f7c9a;;border-radius:10px;">SUBMIT</button>

                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>

   <!---modal end--->








   </div>
   <br><br>
   <!-- Table data -->
   <div class="container-fluid ftable login-visible" id="tabels"
      style="background:#e5f5fb; padding-top: 50px;margin-bottom: 80px;">
      <div class="container text-center">

         <div class="table-">
            <div class="row">
               <form method="post" style="width:80%">
                  <div class="row ">
                     <div class="col-lg-4  col-md-4">
                        <div class="form-group">
                           <select class="form-control" id="ftask_type" required name="ftask_type">
                              <option value="">Task Type</option>
                              <option value="Finance">Finance</option>
                              <option value="Work">Work</option>
                              <option value="Family">Family</option>
                              <option value="Health">Health</option>
                              <option value="Other">Other</option>
                           </select>
                        </div>
                     </div>

                     <div class="col-lg-4   col-md-4">
                        <div class="form-group">
                           <select class="form-control" id="fstatues" required name="fstatues">
                              <option value="">Status</option>
                              <option value="Started">Started</option>
                              <option value="In-Progress">In-Progress</option>
                              <option value="Completed">Completed</option>
                              <option value="Delayed">Delayed</option>
                              <option value="Not started">Not started</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-lg-4  col-md-4">
                        <div class="form-group">
                           <input type="submit" id="fsearch" name="search" class="filter btn btn-primary"
                              style="background-color: #7a7685!important;border:1px solid #7a7685" value="SEARCH">
                           <a id="refresh" href="index.php" class="btn btn-info">REFERESH</a>
                        </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div class="table-responsive">
      <table class="table display dashed   responsive nowrap ts dataTable" id='todoTable'>
         <thead style="background-color:#7a7685;border-radius:10px;height: 50px;
    line-height: 26px;">
            <th>#</th>
            <th>Task Type</th>
            <th>Task Description</th>
            <th> Date</th>
            <th>Status</th>
            <th></th>
            <th>Action</th>
         </thead>
         <tbody id="todo-items">
            <!-- 
            <tr>
               <td style="text-align:center;line-height: 40px;">1</td>
               <td style="font-size:24px!important;line-height: 40px;"> Finance</td>
               <td style="word-break:break-all;line-height: 40px;max-width:350px;font-size:18px!important;">start to
                  invest in kids</td>
               <td style="font-size:18px!important;font-weight:bolder;line-height: 40px;"> 01-01-2024</td>

               <td>

                  <select class=" form-control" id="selectchange" required name="statues" style="min-width:150px;">
                     <option>Status</option>
                     <option value="Started">Started</option>
                     <option value="In-Progress ">In-Progress </option>
                     <option value="Completed">Completed</option>
                     <option value="Delayed">Delayed</option>
                     <option value="Not started">Not started</option>
                  </select>

               </td>
               <td>
                  <button class="btn btn1s" style="line-height: 40px;"></button>
               </td>

            </tr>
            <tr>
               <td style="text-align:center;line-height: 40px;">1</td>
               <td style="font-size:24px!important;line-height: 40px;"> Finance</td>
               <td style="word-break:break-all;line-height: 40px;max-width:350px;font-size:18px!important;">start to
                  invest in kids</td>
               <td style="font-size:18px!important;font-weight:bolder;line-height: 40px;"> 01-01-2024</td>

               <td>

                  <select class=" form-control" id="selectchange" required name="statues" style="min-width:150px;">
                     <option>Status</option>
                     <option value="1">Started</option>
                     <option value="2"> In-Progress </option>
                     <option value="3"> Completed</option>
                     <option value="4">Delayed</option>
                     <option value="5">Not started</option>
                  </select>

               </td>
               <td>
                  <button class="btn btn1s" style="line-height: 40px;"></button>
               </td>

            </tr>
            <tr>
               <td style="text-align:center;line-height: 40px;">1</td>
               <td style="font-size:24px!important;line-height: 40px;"> Finance</td>
               <td style="word-break:break-all;line-height: 40px;max-width:350px;font-size:18px!important;">start to
                  invest in kids</td>
               <td style="font-size:18px!important;font-weight:bolder;line-height: 40px;"> 01-01-2024</td>

               <td>

                  <select class=" form-control" id="selectchange" required name="statues" style="min-width:150px;">
                     <option>Status</option>
                     <option value="1">Started</option>
                     <option value="2"> In-Progress </option>
                     <option value="3"> Completed</option>
                     <option value="4">Delayed</option>
                     <option value="5">Not started</option>
                  </select>

               </td>
               <td>
                  <button class="btn btn1s" style="line-height: 40px;"></button>
               </td>

            </tr>
            <tr>
               <td style="text-align:center;line-height: 40px;">1</td>
               <td style="font-size:24px!important;line-height: 40px;"> Finance</td>
               <td style="word-break:break-all;line-height: 40px;max-width:350px;font-size:18px!important;">start to
                  invest in kids</td>
               <td style="font-size:18px!important;font-weight:bolder;line-height: 40px;"> 01-01-2024</td>

               <td>

                  <select class=" form-control" id="selectchange" required name="statues" style="min-width:150px;">
                     <option>Status</option>
                     <option value="1">Started</option>
                     <option value="2"> In-Progress </option>
                     <option value="3"> Completed</option>
                     <option value="4">Delayed</option>
                     <option value="5">Not started</option>
                  </select>

               </td>
               <td>
                  <button class="btn btn1s" style="line-height: 40px;"></button>
               </td>

            </tr>
            <tr>
               <td style="text-align:center;line-height: 40px;">1</td>
               <td style="font-size:24px!important;line-height: 40px;"> Finance</td>
               <td style="word-break:break-all;line-height: 40px;max-width:350px;font-size:18px!important;">start to
                  invest in kids</td>
               <td style="font-size:18px!important;font-weight:bolder;line-height: 40px;"> 01-01-2024</td>

               <td>

                  <select class=" form-control" id="selectchange" required name="statues" style="min-width:150px;">
                     <option>Status</option>
                     <option value="1">Started</option>
                     <option value="2"> In-Progress </option>
                     <option value="3"> Completed</option>
                     <option value="4">Delayed</option>
                     <option value="5">Not started</option>
                  </select>

               </td>
               <td>
                  <button class="btn btn1s" style="line-height: 40px;"></button>
               </td>

            </tr>
            <tr>
               <td style="text-align:center;line-height: 40px;">1</td>
               <td style="font-size:24px!important;line-height: 40px;"> Finance</td>
               <td style="word-break:break-all;line-height: 40px;max-width:350px;font-size:18px!important;">start to
                  invest in kids</td>
               <td style="font-size:18px!important;font-weight:bolder;line-height: 40px;"> 01-01-2024</td>

               <td>

                  <select class=" form-control" id="selectchange" required name="statues" style="min-width:150px;">
                     <option>Status</option>
                     <option value="1">Started</option>
                     <option value="2"> In-Progress </option>
                     <option value="3"> Completed</option>
                     <option value="4">Delayed</option>
                     <option value="5">Not started</option>
                  </select>

               </td>
               <td>
                  <button class="btn btn1s" style="line-height: 40px;"></button>
               </td>

            </tr>

            <tr>
               <td style="text-align:center;line-height: 40px;">2</td>
               <td style="font-size:24px!important;line-height: 40px;"> Finance</td>
               <td style="word-break:break-all;line-height: 40px;max-width:350px;font-size:18px!important;">start to
                  invest in kids</td>
               <td style="font-size:18px!important;font-weight:bolder;line-height: 40px;"> 01-01-2024</td>

               <td>

                  <select class=" form-control" id="selectchange" required name="statues" style="min-width:150px;">
                     <option>Status</option>
                     <option value="1">Started</option>
                     <option value="2"> In-Progress </option>
                     <option value="3"> Completed</option>
                     <option value="4">Delayed</option>
                     <option value="5">Not started</option>
                  </select>

               </td>
               <td>
                  <button class="btn btn2s" style="line-height: 40px;"></button>
               </td>

            </tr> -->

         <tbody>
      </table>
      <div id="no-task-warn" style="font-size: 20px; margin: 10px;display: none;">No task available.</div>
   </div>
   </div>
   <br><br>
   </div>
   </div>

   <footer id="footer">


      <div class="container py-4">
         <div class="copyright pop">
            <strong><span>TODOPlus Limited.</span></strong>
         </div>
      </div>
   </footer>

   <!-- signin Modal -->
   <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle1"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  id="sign-in-modal-close-button">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <div class=" pt-1 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
                  data-aos-delay="100">
                  <!-- <div class=" cardbox"> -->
                  <ul class="nav nav-tabs  mt-3" id="myTab" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link active" id="signup-tab" data-toggle="tab" href="#login_form" role="tab"
                           aria-controls="login" aria-selected="true">SIGN UP</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="login-tab" data-toggle="tab" href="#signup_form" role="tab"
                           aria-controls="signup" aria-selected="false">SIGN IN</a>
                     </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="login_form" role="tabpanel" aria-labelledby="login">
                        <div class="fancyformcontainer">
                           <style>
                              .form-control:focus {
                                 color: #495057;
                                 background-color: #fff;
                                 border-color: #80bdff00;
                                 outline: 0;
                                 box-shadow: none;
                              }

                              button.btn.formsubmitbtn:hover {
                                 background: linear-gradient(90deg, rgb(0 192 190) 0%, rgb(0 142 211) 100%);
                              }

                              .about .content ul li:first-child {
                                 margin-top: 0;
                              }

                              .modal-body a.nav-link {
                                 color: #fff;
                              }

                              .form-group {
                                 width: 90%;
                                 /* margin-bottom: 1rem; */
                                 margin: 0 auto;
                              }

                              .form-control {

                                 border: 1px solid #ced4da00;
                                 border-bottom: 2px solid;
                              }

                              button.btn.formsubmitbtn:hover {
                                 background: linear-gradient(90deg, rgb(0 142 211) 0%, rgb(0 192 190) 100%);

                              }

                              button.btn.formsubmitbtn {
                                 color: #ffffff;
                                 margin-top: 25px;
                                 margin-bottom: 25px;
                                 background: linear-gradient(90deg, rgb(0 192 190) 0%, rgb(0 142 211) 100%);
                              }

                              .tab-content>.active {
                                 min-height: 275px;
                              }

                              .nav-tabs .nav-item {
                                 margin-bottom: -1px;
                                 width: 50%;
                              }

                              .nav-tabs .nav-link {
                                 text-align: center;
                              }

                              #exampleModalLong1 ::-ms-input-placeholder {
                                 /* Edge 12-18 */
                                 color: #3f3939 !important;
                                 font-size: 10px !important;
                              }

                              #exampleModalLong1 ::placeholder {
                                 color: #3f3939 !important;


                                 font-size: 10px !important;
                              }
                           </style>
                           <form>
                              <div class="form-group mt-4 sign-up-inputs">
                                 <input type="text" class="form-control inputText" id="su-fullname"
                                    placeholder="Full Name">
                              </div>
                              <div class="form-group mt-4 sign-up-inputs">
                                 <input type="email" class="form-control" id="su-email" placeholder="Email address">
                              </div>
                              <div class="form-group mt-4 sign-up-inputs">
                                 <input type="password" class="form-control" id="su-password" placeholder="Password">
                              </div>
                              <div class="form-group mt-4 sign-up-vcode">
                                 <input type="text" class="form-control" id="su-vcode" placeholder="Confirmation Code">
                              </div>
                              <div class="text-center sign-up-inputs">
                                 <button id="sign-up" type="submit" class="btn formsubmitbtn">CREATE ACCOUNT</button>
                              </div>
                              <div class="text-center sign-up-vcode">
                                 <button id="sign-up-vcode" type="submit" class="btn formsubmitbtn">CONFIRM
                                    ACCOUNT</button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="signup_form" role="tabpanel" aria-labelledby="signup">
                        <div class="fancyformcontainer">

                           <form>
                              <div class="form-group mt-4">
                                 <input type="email" class="form-control" id="si-email" placeholder="Email address">

                              </div>
                              <div class="form-group mt-4">
                                 <input type="password" class="form-control" id="si-password" placeholder="Password">
                              </div>
                              <div class="text-center">
                                 <button id="sign-in" type="submit" class="btn formsubmitbtn">LOG IN</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <!-- 	</div> -->
               </div>
            </div>
         </div>
      </div>
   </div>

   <!---signin modal end--->

   <div id="processing">
      <div class="loader"></div>
      <div>Processing...</div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <!-- Datatable JS -->
   <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>










   <!-- Vendor JS Files -->


   <!-- Template Main JS File -->
   <script src="main.js"></script>

   <script>
      window.cognitoClientId = "us-east-1_xUXJeeoK8" // Put your client id here
      window.BASE_URL = "/development"; // Put your base path here (if different)
   </script>

   <script type="module" src="index.js"></script>

</body>

</html>